al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000305 ._Ball
al 009446 ._BallSpr
al 000301 ._Paddle
al 009435 ._PaddleSpr
al 000309 .__BSS_LOAD__
al 000309 .__BSS_RUN__
al 000100 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000D4D .__CODE_SIZE__
al 00964A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000009 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000409 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009435 .__RODATA_LOAD__
al 009435 .__RODATA_RUN__
al 000215 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000057 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 000035 ._address
al 0092D9 ._adjust_score
al 00003B ._ball_count
al 00003C ._ball_direction
al 000039 ._ball_state
al 00003A ._ball_x_rel
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00944B ._breaky_bg2
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00952A ._c1
al 000309 ._c_map
al 00876B ._check_collision
al 000031 ._collision
al 008A20 ._color_emphasis
al 00860E ._delay
al 00909B ._draw_bg
al 009115 ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 0092E7 ._hit_block
al 000300 ._lives01
al 00933B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009146 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00962A ._palette_bg
al 00963A ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000038 ._score01
al 000037 ._score10
al 009297 ._score_lives_draw
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000032 ._temp1
al 000033 ._temp_x
al 000034 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A2D ._xy_split
al 009386 .copydata
al 0093B3 .decsp2
al 0093C8 .incsp2
al 0093D6 .popa
al 0093C0 .popax
al 000045 .ptr1
al 000047 .ptr2
al 000049 .ptr3
al 00004B .ptr4
al 0093F8 .push0
al 0093E6 .pusha
al 0093FA .pusha0
al 0093E2 .pusha0sp
al 0093FC .pushax
al 0093E4 .pushaysp
al 000051 .regbank
al 000041 .regsave
al 00003D .sp
al 00003F .sreg
al 00004D .tmp1
al 00004E .tmp2
al 00004F .tmp3
al 000050 .tmp4
al 009412 .zerobss
