al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000305 ._Ball
al 00945E ._BallSpr
al 000301 ._Paddle
al 00944D ._PaddleSpr
al 000309 .__BSS_LOAD__
al 000309 .__BSS_RUN__
al 000100 .__BSS_SIZE__
al 0086D3 .__CODE_LOAD__
al 0086D3 .__CODE_RUN__
al 000D7A .__CODE_SIZE__
al 009662 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000009 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000409 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00944D .__RODATA_LOAD__
al 00944D .__RODATA_RUN__
al 000215 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006D3 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000057 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008810 ._add_scroll_y
al 000035 ._address
al 0092DE ._adjust_score
al 00003B ._ball_count
al 00003C ._ball_direction
al 000039 ._ball_state
al 00003A ._ball_x_rel
al 008409 ._bank_bg
al 0083F9 ._bank_spr
al 009463 ._breaky_bg2
al 0089BB ._buffer_1_mt
al 008898 ._buffer_4_mt
al 009542 ._c1
al 000309 ._c_map
al 00875D ._check_collision
al 008743 ._clear_vram_buffer
al 000031 ._collision
al 008A12 ._color_emphasis
al 0085F9 ._delay
al 00908D ._draw_bg
al 009107 ._draw_sprites
al 008000 ._exit
al 008501 ._flush_vram_update
al 008505 ._flush_vram_update_nmi
al 00886D ._get_at_addr
al 008754 ._get_frame_count
al 00874D ._get_pad_new
al 008846 ._get_ppu_addr
al 008A6B ._gray_line
al 0092EC ._hit_block
al 000300 ._lives01
al 009340 ._main
al 008597 ._memcpy
al 0085CA ._memfill
al 00914B ._movement
al 0086DF ._multi_vram_buffer_horz
al 008716 ._multi_vram_buffer_vert
al 008B95 ._music_pause
al 008B28 ._music_play
al 008AEA ._music_stop
al 0082A3 ._oam_clear
al 008339 ._oam_hide_rest
al 0082EF ._oam_meta_spr
al 0082B1 ._oam_size
al 0082C3 ._oam_spr
al 008725 ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00847D ._pad_poll
al 0084C6 ._pad_state
al 0084BB ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087BD ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009642 ._palette_bg
al 009652 ._palette_sp
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008346 ._ppu_wait_frame
al 00835B ._ppu_wait_nmi
al 0084EB ._rand16
al 0084E0 ._rand8
al 00847C ._sample_play
al 000038 ._score01
al 000037 ._score10
al 00929C ._score_lives_draw
al 00839D ._scroll
al 008A8D ._seed_rng
al 00888E ._set_data_pointer
al 008893 ._set_mt_pointer
al 008759 ._set_music_speed
al 0084F3 ._set_rand
al 0087EF ._set_scroll_x
al 0087FF ._set_scroll_y
al 0086D3 ._set_vram_buffer
al 0084F8 ._set_vram_update
al 00846B ._sfx_play
al 0083D0 ._split
al 00002E ._sprid
al 008828 ._sub_scroll_y
al 000032 ._temp1
al 000033 ._temp_x
al 000034 ._temp_y
al 008556 ._vram_adr
al 008561 ._vram_fill
al 008583 ._vram_inc
al 00855D ._vram_put
al 00841A ._vram_read
al 008366 ._vram_unrle
al 008444 ._vram_write
al 008A1F ._xy_split
al 009391 .copydata
al 0093BE .decsp2
al 0093CB .decsp3
al 0093E0 .incsp2
al 0093EE .popa
al 0093D8 .popax
al 000045 .ptr1
al 000047 .ptr2
al 000049 .ptr3
al 00004B .ptr4
al 009410 .push0
al 0093FE .pusha
al 009412 .pusha0
al 0093FA .pusha0sp
al 009414 .pushax
al 0093FC .pushaysp
al 000051 .regbank
al 000041 .regsave
al 00003D .sp
al 00003F .sreg
al 00004D .tmp1
al 00004E .tmp2
al 00004F .tmp3
al 000050 .tmp4
al 00942A .zerobss
