al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000305 ._Ball
al 009450 ._BallSpr
al 000301 ._Paddle
al 00943F ._PaddleSpr
al 000309 .__BSS_LOAD__
al 000309 .__BSS_RUN__
al 000100 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000D57 .__CODE_SIZE__
al 009654 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000009 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000409 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00943F .__RODATA_LOAD__
al 00943F .__RODATA_RUN__
al 000215 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000057 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000035 ._address
al 0092E3 ._adjust_score
al 00003B ._ball_count
al 00003C ._ball_direction
al 000039 ._ball_state
al 00003A ._ball_x_rel
al 008416 ._bank_bg
al 008406 ._bank_spr
al 009455 ._breaky_bg2
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 009534 ._c1
al 000309 ._c_map
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 000031 ._collision
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090A5 ._draw_bg
al 00911F ._draw_sprites
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 0092F1 ._hit_block
al 000300 ._lives01
al 009345 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009150 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009634 ._palette_bg
al 009644 ._palette_sp
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 000038 ._score01
al 000037 ._score10
al 0092A1 ._score_lives_draw
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 000032 ._temp1
al 000033 ._temp_x
al 000034 ._temp_y
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 008A37 ._xy_split
al 009390 .copydata
al 0093BD .decsp2
al 0093D2 .incsp2
al 0093E0 .popa
al 0093CA .popax
al 000045 .ptr1
al 000047 .ptr2
al 000049 .ptr3
al 00004B .ptr4
al 009402 .push0
al 0093F0 .pusha
al 009404 .pusha0
al 0093EC .pusha0sp
al 009406 .pushax
al 0093EE .pushaysp
al 000051 .regbank
al 000041 .regsave
al 00003D .sp
al 00003F .sreg
al 00004D .tmp1
al 00004E .tmp2
al 00004F .tmp3
al 000050 .tmp4
al 00941C .zerobss
